* {
  padding: 0em;
  margin: 0em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-color: rgb(44, 44, 44);
  color: white;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.5s;
  font-weight: 900;
}

a:hover {
  color: rgb(82, 171, 255);
  transition: all 0.5s;
}
/* HEADER */

header {
  position: sticky;
  background-color: rgb(44, 44, 44);
  box-shadow: 2.5px 2.5px 10px black;

  z-index: 10;
  top: 0;
  margin-bottom: 1em;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 1em;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}
header nav a{
  margin: auto;
}

/*GALLERY*/

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1em;
  padding: 1em;
}

.gallery-item {
  background-color: rgba(0, 0, 0, 0.411);
  box-shadow: 2.5px 2.5px 10px black;
  border-radius: 0.5em;
  overflow: hidden;
  transition: all 0.5s;
}

.gallery-item:hover {
  background-color: rgb(38, 36, 59);
  box-shadow: 10px 10px 10px black;
  transform: scale(1.05);
  transition: all 0.5s;
}

.gallery img {
  max-width: 100%;
  height: auto;
}

.gallery-item .info {
  padding: 1em;
}

/*FOOTER*/

footer{
  margin: auto;
  justify-content: center;
}
footer p{
  text-align: center;
}

footer div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
}

/*flip card and hidden text settings*/

.gallery-item {
  position: relative;
}

.view-more {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.gallery-item:hover .view-more {
  opacity: 1;
  transform: translate(-50%, -60%);
}

/*tablet settings*/
@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  footer div{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 0.5em;
  }
}

/*phone settings*/
@media (max-width: 480px) {
  footer div{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 0.5em;
  }

  header{
    grid-template-columns: 1fr;
  }
  header h1{
    margin: auto;
  }
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
